{
  "name": "statichost",
  "version": "1.0.0",
  "description": "StaticHost CDN (Port 6000)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
